# inventoryOS

./: .env.example  .gitignore  README.md  docker-compose.yml  sample_pos_sales.csv
.agents/: mcp_config.json
.agents/workflows/: setup.md
backend/: pom.xml
backend/src/main/java/com/inventoryos/: InventoryOsApplication.java
backend/src/main/java/com/inventoryos/adapters/inbound/http/: RestApiAdapter.java
backend/src/main/java/com/inventoryos/adapters/outbound/db/: DynamoBalanceRecord.java  DynamoDbBalanceCacheAdapter.java  DynamoDbEventStoreAdapter.java  DynamoEventRecord.java  PostgresBalanceCacheAdapter.java  PostgresEventStoreAdapter.java
backend/src/main/java/com/inventoryos/config/: DynamoDbConfig.java  MockDataSeeder.java  SecurityConfig.java
backend/src/main/java/com/inventoryos/domain/ledger/: InventoryBalance.java  InventoryEvent.java  LedgerOrchestratorService.java  TheoreticalInventoryEngine.java
backend/src/main/java/com/inventoryos/ports/inbound/: ProcessInventoryEventUseCase.java
backend/src/main/java/com/inventoryos/ports/outbound/: BalanceCachePort.java  EventStorePort.java
backend/src/main/java/com/inventoryos/shared/: DecimalPrecision.java  IdempotencyGuard.java  UUIDv7Generator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
database/seeds/: 001_greenfield_restaurant.sql  002_brownfield_restaurant.sql
docs/: test_cases.md
frontend/: package-lock.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/counts/: page.tsx
frontend/src/app/dashboard/inventory/: page.tsx
frontend/src/app/dashboard/inventory/ledger/: page.tsx
frontend/src/app/dashboard/recipes/: page.tsx
frontend/src/app/dashboard/reports/: page.tsx
frontend/src/app/dashboard/reports/[id]/: page.tsx
frontend/src/app/dashboard/sales/: page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/app/dashboard/transfers/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: Sidebar.tsx
frontend/src/lib/: currency.ts
presentation/: index.html
scripts/: generate-sample-pos-sales.py  run-all.sh  setup.sh  start-dev.sh  verify-determinism.sh
